# syntax=docker/dockerfile:1

FROM gradle:8.12.1-jdk21 AS build
WORKDIR /home/gradle/project
COPY settings.gradle.kts build.gradle.kts ./
COPY gradle ./gradle
COPY rebac-core ./rebac-core
COPY rebac-openfga ./rebac-openfga
COPY rebac-engine ./rebac-engine
RUN gradle :rebac-engine:bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /home/gradle/project/rebac-engine/build/libs/rebac-engine.jar /app/app.jar
EXPOSE 21001
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
